spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/dulo_dev
#spring.datasource.username=postgres
#spring.datasource.password=Password1!

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Password1!
dataSource.databaseName=dulo_dev
dataSource.portNumber=5432
dataSource.serverName=localhost

eureka.client.service-url.default-zone=http://localhost:8081/eureka

#For Swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.jwt.token.system=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwianRpIjoiNCIsImlhdCI6MTY1NzUyNjIwNywiZXhwIjoxNjYwNTI2MjA3fQ.qB0lWVDN-zofYyvxV0fVNd_f4xhmmz16yN2TlTzrtOC8W9mkO_1WIblfyerl8jbLp5nwhBwST_6f3bhCsVa9jw

#secret key - should be encrypted
jwt.secret=ThisIsComplicatedSecretKeyOfDuloApplication
#3 minutes validity
jwt.token.validity=3000000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
